# spring-security-app

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/security/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/security/auth/client/: FeignUserDetailsFetcher.java  UserClient.java
auth-service/src/main/java/com/security/auth/controller/: AuthController.java
auth-service/src/main/java/com/security/auth/dto/: UserResponse.java
auth-service/src/main/java/com/security/auth/service/: CustomAuthenticationService.java  CustomUserDetailsService.java  FeignUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
common-security/: build.gradle
common-security/src/main/java/com/security/common/config/: SecurityConfig.java
common-security/src/main/java/com/security/common/service/: UserDetailsFetcher.java
src/main/java/com/securityapp/security_app/: SecurityAppApplication.java
src/test/java/com/securityapp/security_app/: SecurityAppApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/security/user/: UserServiceApplication.java
user-service/src/main/java/com/security/user/controller/: UserController.java
user-service/src/main/java/com/security/user/entity/: User.java
user-service/src/main/java/com/security/user/respository/: UserRepository.java
user-service/src/main/java/com/security/user/service/: CustomUserDetailsService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
