plugins {
    id 'java-library'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
}

